{
    "editor.semanticTokenColorCustomizations": {
    "enabled": true
},
"rust-analyzer.linkedProjects": [
    "./Cargo.toml"
],
"rust-analyzer.showUnlinkedFileNotification": false,
"tabnine.useProxySupport": false,
}